{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/my_art.txt",
    "color": {
      "1": "cyan",
      "2": "magenta"
    }
  },
  "display": {
    "separator": " вһң  ",
    "key": {
        "width": 30
    }
  },
  "modules": [
    "title",
    "separator",
    "break",

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software System в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    {
      "type": "custom",
      "format": "\u001b[94mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSystemв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    { "type": "os", "key": "в”Ӯ {#cyan}у°ЈҮ OS" },
    { "type": "kernel", "key": "в”Ӯ в”ңвҡҷпёҸ Kernel" },
    { "type": "uptime", "key": "в”Ӯ в”ңуұҺ« Uptime" },
    {
        "type": "packages",
        "key": "в”Ӯ в””у°Ҹ– Packages",
        "brew": true,
        "flatpak": true,
        "nix": true
    },
    {
      "type": "custom",
      "format": "\u001b[94mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Containers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    {
      "type": "custom",
      "format": "\u001b[94mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖContainersв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
        "type": "command",
        "key": "в”Ӯ {#magenta}у°ЎЁ Distrobox",
        "text": "wc -l < $HOME/.cache/distrobox-pkg-counts 2>/dev/null || echo '0'"
    },
    {
        "type": "command",
        "key": "в”Ӯ в”ңв”Җв”Җ alpine-box (apk)",
        "text": "grep 'alpine-box' $HOME/.cache/distrobox-pkg-counts 2>/dev/null | awk -F': ' '{print $2}'"
    },
    {
        "type": "command",
        "key": "в”Ӯ в”ңв”Җв”Җ davincibox (rpm)",
        "text": "grep 'davincibox' $HOME/.cache/distrobox-pkg-counts 2>/dev/null | awk -F': ' '{print $2}'"
    },
    {
        "type": "command",
        "key": "в”Ӯ в”ңв”Җв”Җ Ubuntu-24.04 (dpkg)",
        "text": "grep 'Ubuntu-24.04' $HOME/.cache/distrobox-pkg-counts 2>/dev/null | awk -F': ' '{print $2}'"
    },
    {
        "type": "command",
        "key": "в”Ӯ в”ңв”Җв”Җ arch-sandbox (pacman)",
        "text": "grep 'arch-sandbox' $HOME/.cache/distrobox-pkg-counts 2>/dev/null | awk -F': ' '{print $2}'"
    },
    {
        "type": "command",
        "key": "в”Ӯ в””в”Җв”Җ debian-sid (dpkg)",
        "text": "grep 'debian-sid' $HOME/.cache/distrobox-pkg-counts 2>/dev/null | awk -F': ' '{print $2}'"
    },
    {
      "type": "custom",
      "format": "\u001b[94mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Environment в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    {
      "type": "custom",
      "format": "\u001b[94mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖEnvironmentв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    { "type": "shell", "key": "в”Ӯ {#yellow}п’ү Shell" },
    { "type": "de", "key": "в”Ӯ в”ңп’“ DE/WM" },
    { "type": "terminal", "key": "в”Ӯ в””п’ү Terminal" },
    {
      "type": "custom",
      "format": "\u001b[94mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",

   // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware Specs в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//    {
//    "type": "custom",
//      "format": "\u001b[94mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
//    },
//    { "type": "cpu", "key": "в”Ӯ {#blue}п’ј CPU" },
//    { "type": "gpu", "key": "в”Ӯ в”ңу°ў® GPU" },
//    { "type": "memory", "key": "в”Ӯ в”ңоүҰ Memory" },
//    { "type": "physicalmemory", "key": "в”Ӯ в”ңу°“… RAM Specs" },
//    { "type": "disk", "key": "в”Ӯ в””у°ӢҠ Storage" },
//    {
//      "type": "custom",
//      "format": "\u001b[94mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
//    },
//    "break",

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Media Status в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    {
      "type": "custom",
      "format": "\u001b[94mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖMediaв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
        "type": "media",
        "key": "в”Ӯ {#green}у°қҡ Now Playing",
        "format": "{1} - {3} ({5})"
    },
    {
      "type": "custom",
      "format": "\u001b[94mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ OS Lifespan в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    {
      "type": "custom",
      "format": "\u001b[94mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖStatisticsв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
        "type": "disk",
        "key": "в”Ӯ {#cyan}у°”ҡ OS Age",
        "folders": "/",
        "format": "{days} days"
    },
    {
      "type": "custom",
      "format": "\u001b[94mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",

    {
        "type": "colors",
        "key": "оҝҢ Palette",
        "symbol": "circle"
    }
  ]
}
