{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/my_art.txt",
    "color": {
      "1": "cyan",
      "2": "magenta"
    }
  },
  "display": {
    "separator": " ➜  ",
    "key": {
        "width": 30
    }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os", "key": "{#cyan}󰣇 OS" },
    { "type": "kernel", "key": "{#cyan}⚙️ Kernel" },
    { "type": "uptime", "key": "{#cyan}󱎫 Uptime" },
    {
        "type": "packages",
        "key": "{#cyan}󰏖 Packages",
        "brew": true,
        "flatpak": true,
        "nix": true
    },
    "break",

    {
        "type": "command",
        "key": "{#magenta}󰡨 Containers",
        "text": "wc -l < $HOME/.cache/distrobox-pkg-counts 2>/dev/null || echo '0'"
    },
    {
        "type": "command",
        "key": " {#magenta}├── alpine-box (apk)",
        "text": "grep 'alpine-box' $HOME/.cache/distrobox-pkg-counts 2>/dev/null | awk -F': ' '{print $2}'"
    },
    {
        "type": "command",
        "key": " {#magenta}├── davincibox (rpm)",
        "text": "grep 'davincibox' $HOME/.cache/distrobox-pkg-counts 2>/dev/null | awk -F': ' '{print $2}'"
    },
    {
        "type": "command",
        "key": " {#magenta}├── Ubuntu-24.04 (dpkg)",
        "text": "grep 'Ubuntu-24.04' $HOME/.cache/distrobox-pkg-counts 2>/dev/null | awk -F': ' '{print $2}'"
    },
    {
        "type": "command",
        "key": " {#magenta}├── arch-sandbox (pacman)",
        "text": "grep 'arch-sandbox' $HOME/.cache/distrobox-pkg-counts 2>/dev/null | awk -F': ' '{print $2}'"
    },
    {
        "type": "command",
        "key": " {#magenta}└── debian-sid (dpkg)",
        "text": "grep 'debian-sid' $HOME/.cache/distrobox-pkg-counts 2>/dev/null | awk -F': ' '{print $2}'"
    },
    "break",

    { "type": "shell", "key": "{#yellow} Shell" },
    { "type": "de", "key": "{#yellow} Environment" },
    { "type": "terminal", "key": "{#yellow} Terminal" },
    "break",

    { "type": "cpu", "key": "{#blue} CPU" },
    { "type": "gpu", "key": "{#blue}󰢮 GPU" },
    { "type": "memory", "key": "{#blue} Memory" },
    {
        "type": "physicalmemory",
        "key": "{#blue}󰓅 RAM Specs"
    },
    { "type": "disk", "key": "{#blue}󰋊 Storage" },
    "break",

    {
        "type": "media",
        "key": "{#green}󰝚 Now Playing",
        "format": "{1} - {3} ({5})"
    },
    "break",

    {
        "type": "disk",
        "key": "{#dim_white}󰔚 OS Age",
        "folders": "/",
        "format": "{days} days"
    },
    "break",
    {
            "type": "colors",
            "key": " Palette",
            "symbol": "circle"
        }
  ]
}
