{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/my_art.txt",
    "color": {
      "1": "cyan",
      "2": "magenta"
    }
  },
  "display": {
    "separator": " âžś  ",
    "key": {
        "width": 30
    }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os", "key": "{#cyan}ó°Ł‡ OS" },
    { "type": "kernel", "key": "{#cyan}âš™ď¸Ź Kernel" },
    { "type": "uptime", "key": "{#cyan}ó±Ž« Uptime" },
    {
        "type": "packages",
        "key": "{#cyan}ó°Ź– Packages",
        "brew": true,
        "flatpak": true,
        "nix": true
    },
    "break",

    {
        "type": "command",
        "key": "{#magenta}ó°ˇ¨ Containers",
        "text": "wc -l < $HOME/.cache/distrobox-pkg-counts 2>/dev/null || echo '0'"
    },
    {
        "type": "command",
        "key": " {#magenta}â”śâ”€â”€ alpine-box (apk)",
        "text": "grep 'alpine-box' $HOME/.cache/distrobox-pkg-counts 2>/dev/null | awk -F': ' '{print $2}'"
    },
    {
        "type": "command",
        "key": " {#magenta}â”śâ”€â”€ davincibox (rpm)",
        "text": "grep 'davincibox' $HOME/.cache/distrobox-pkg-counts 2>/dev/null | awk -F': ' '{print $2}'"
    },
    {
        "type": "command",
        "key": " {#magenta}â”śâ”€â”€ Ubuntu-24.04 (dpkg)",
        "text": "grep 'Ubuntu-24.04' $HOME/.cache/distrobox-pkg-counts 2>/dev/null | awk -F': ' '{print $2}'"
    },
    {
        "type": "command",
        "key": " {#magenta}â”śâ”€â”€ arch-sandbox (pacman)",
        "text": "grep 'arch-sandbox' $HOME/.cache/distrobox-pkg-counts 2>/dev/null | awk -F': ' '{print $2}'"
    },
    {
        "type": "command",
        "key": " {#magenta}â””â”€â”€ debian-sid (dpkg)",
        "text": "grep 'debian-sid' $HOME/.cache/distrobox-pkg-counts 2>/dev/null | awk -F': ' '{print $2}'"
    },
    "break",

    { "type": "shell", "key": "{#yellow}ď’‰ Shell" },
    { "type": "de", "key": "{#yellow}ď’“ Environment" },
    { "type": "terminal", "key": "{#yellow}ď’‰ Terminal" },
    "break",

    { "type": "cpu", "key": "{#blue}ď’Ľ CPU" },
    { "type": "gpu", "key": "{#blue}ó°˘® GPU" },
    { "type": "memory", "key": "{#blue}î‰¦ Memory" },
    {
        "type": "physicalmemory",
        "key": "{#blue}ó°“… RAM Specs"
    },
    { "type": "disk", "key": "{#blue}ó°‹Š Storage" },
    "break",

    {
        "type": "media",
        "key": "{#green}ó°ťš Now Playing",
        "format": "{1} - {3} ({5})"
    },
    "break",

    {
        "type": "disk",
        "key": "{#dim_white}ó°”š OS Age",
        "folders": "/",
        "format": "{days} days"
    },
    "break",
{
        "type": "colors",
        "key": "îżŚ Palette",
        "symbol": "circle"
    }
  ]
}
