{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
"modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
{
        "type": "packages",
        "brew": true,
        "flatpak": true,
        "nix": true,
        "snap": true
    },
    {
        "type": "command",
        "key": "Packages (cargo)",
        "text": "ls -1 $HOME/.cargo/bin 2>/dev/null | wc -l"
    },
    {
        "type": "command",
        "key": "Packages (npm)",
        "text": "ls -1 $HOME/.npm-global/bin 2>/dev/null | wc -l"
    },
    {
        "type": "command",
        "key": "Packages (go)",
        "text": "ls -1 $HOME/go/bin 2>/dev/null | wc -l"
    },
    {
        "type": "command",
        "key": "Packages (gem)",
        "text": "ls -1 $HOME/.local/share/gem/ruby/*/bin 2>/dev/null | wc -l"
    },
    {
        "type": "command",
        "key": "Containers",
        "text": "cat $HOME/.cache/distrobox-pkg-counts 2>/dev/null || echo 'No cache yet'"
    },
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",

    {
            "type": "disk",
            "key": "OS Age",
            "folders": "/",
            "format": "{days} days"
        },
    "break",
    "colors"
  ]
}
