[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=b1da6dd5-db67-4075-919f-f7a0e8355eed
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b1da6dd5-db67-4075-919f-f7a0e8355eed
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b1da6dd5-db67-4075-919f-f7a0e8355eed
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][4][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration]
popupHeight=509
popupWidth=647

[Containments][4][Applets][5][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:kitty.desktop

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][9]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][4][Applets][9][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][4][Applets][9][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][4][Applets][9][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][4][Applets][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][4][Applets][9][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][4][Applets][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][4][Applets][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][4][Applets][9][Applets][17][Configuration][General]
migrated=true

[Containments][4][Applets][9][Applets][18]
immutability=1
plugin=org.kde.plasma.weather

[Containments][4][Applets][9][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][4][Applets][9][Applets][20]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][4][Applets][9][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][4][Applets][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][4][Applets][9][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness
knownItems=org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness

[Containments][4][General]
AppletOrder=5;6;7;8;9;21;22

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
