[ColorEffects:Disabled]
ChangeSelectionColor=
Color=49,50,68
ColorAmount=0
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=108,112,134
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=151,86,118
BackgroundNormal=69,71,90
DecorationFocus=187,93,130
DecorationHover=187,93,130
ForegroundActive=187,93,130
ForegroundInactive=186,194,222
ForegroundLink=228,193,205
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=137,180,250

[Colors:Complementary]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=187,93,130
DecorationHover=187,93,130
ForegroundActive=187,93,130
ForegroundInactive=186,194,222
ForegroundLink=228,193,205
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=147,153,178

[Colors:Selection]
BackgroundAlternate=141,75,106
BackgroundNormal=141,75,106
DecorationFocus=187,93,130
DecorationHover=187,93,130
ForegroundActive=187,93,130
ForegroundInactive=255,255,255
ForegroundLink=136,68,95
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=255,255,255
ForegroundPositive=166,227,161
ForegroundVisited=137,180,250

[Colors:Tooltip]
BackgroundAlternate=69,71,90
BackgroundNormal=16,16,25
DecorationFocus=187,93,130
DecorationHover=187,93,130
ForegroundActive=187,93,130
ForegroundInactive=186,194,222
ForegroundLink=228,193,205
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=137,180,250

[Colors:View]
BackgroundAlternate=37,37,54
BackgroundNormal=34,34,51
DecorationFocus=187,93,130
DecorationHover=187,93,130
ForegroundActive=187,93,130
ForegroundInactive=186,194,222
ForegroundLink=228,193,205
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=137,180,250

[Colors:Window]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=187,93,130
DecorationHover=187,93,130
ForegroundActive=187,93,130
ForegroundInactive=186,194,222
ForegroundLink=228,193,205
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=137,180,250

[General]
AccentColor=187,93,130
BrowserApplication=brave-browser.desktop
ColorSchemeHash=70452fe35c028201ec2b18b043a052dc4f48817d
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
fixed=JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
font=JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
smallestReadableFont=JetBrainsMono Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
toolBarFont=JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0

[Icons]
Theme=ElevenTwilight

[KDE]
contrast=7
frameContrast=0.2
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=30,30,46
activeBlend=30,30,46
activeFont=JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
activeForeground=205,214,244
inactiveBackground=30,30,46
inactiveBlend=30,30,46
inactiveForeground=186,194,222
